@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap');
:root{
    --primary-color: #fd951f;
    --secundary-color: #1f83fd;

}
/*==== CONFIG INICIAL ====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    border: none;
    list-style: none;
    text-decoration: none;
}
html,body{
    min-height: 100vh;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}
.container{
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}
footer{
    margin-top: auto;
}
/*==== HEADER ====*/
header, footer{
    background-color: black;
    color:white;

    width: 100%;
    padding: 32px 0;
    text-align: center;
}

header div.container{
    display: grid;
    grid-template-columns: 220px auto 280px;
    align-items: center;
    grid-gap:24px
}

header div.container a{
    justify-self: start;
}

.logo h1{
    color: white;
    font-size: 36px;
    line-height: 46px;
}

.logo h2{
    color: var(--primary-color);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
}
/*==== HEADER SEARCH ====*/
.search input{
    width: 100%;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 16px;
}
/*==== PRIMARY MENU ====*/
nav.primary ul{
    display: flex;
    justify-content: space-between;
}

nav.primary ul li a{
    display: flex;
    align-items: center;
    color: white;
}

nav.primary ul li a:hover{
    color: var(--primary-color);
    transition: 400ms;
}

nav.primary ul li a i{
    margin-right: 8px;
}

/*==== CREATE PRODUTO ====*/
section.form{
    background-color: white;
    max-width: 700px;
    width: 90%;
    padding: 32px 24px;
    margin: 32px auto;


    border: 1px solid #efefef;
    border-radius: 4px;
    /* sombra */
    box-shadow: 2px 2px 2px -2px rgba(60,60,60,0.5);

    
}
div.header{
    color: var(--primary-color);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: bold;
    text-transform: uppercase;
    
    margin-bottom: 16px;
}

form .item div:first-child{
    color: #777;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 8px;
}

form .item .input input,
form .item input[type="text"],
form .item input[type="number"],
form .item select,
form .item textarea{
    width: 100%;
    padding: 8px 16px;

    box-shadow: 2px 2px 2px -2px rgba(60,60,60,0.5);
    border: 1px solid #efefef;
    border-radius: 4px;

    font-size: 16px;

}
form .item{
    margin-bottom: 16px;
}

.button{
    background-color: var(--primary-color);
    width: 100%;
    padding: 16px;
    border-radius: 4px;

    margin: 16px 0;
    

    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;


    align-self: end;


    cursor: pointer; /* a mãozinha qnd pasasr o mouse */

    transition: all 0.2s;
}
.button:hover{
    background-color: #d7780b;
}
.button.delete{
    background-color: lightgray;
}
.button.delete:hover{
    background-color: lightcoral;
}
.button.edit{
    background-color: var(--secundary-color);
}
.button.edit:hover{
    background-color: #065ac1;
}

form .item select{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve" fill="rgb(0, 110, 170)"> <g> <g id="arrow-drop-down"> <polygon points="0,63.75 127.5,191.25 255,63.75 "/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> '),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    background-position: right 0.7em top 50%,0 0; 
    background-repeat: no-repeat; /* n repetir as imagens do icone*/
    background-size: 1em , 100%; /* 1em : em ->tamanho da fonte do selector para o icone, 100% tamanho do gradiente */
}

form .item textarea{
    min-height: 150px;
}
/* adicionar fotos */
form .item #fotos-upload{
    position: relative;
    display: block;
    overflow: hidden;
    width: 200px;
}
form .item #fotos-upload p{
    background-color: var(--secundary-color);
    padding: 8px 16px;
    border-radius: 4px;
    width: 100%;

    box-sizing: 0 2px 2px -6px #333;

    text-align: center;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    font-size: 14px;

}
form .item #fotos-upload #fotos-input{
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    
    cursor: pointer;
}

form .item #fotos-preview{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 8px;
    width: 100%;
    margin: 8px 0;
}

form .item #fotos-preview img{
    width: 100%;
    height: 150px;

    object-fit: cover;
}

#fotos-preview .foto{
    position: relative;
}

#fotos-preview .foto i{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(255,255,255,0.8);
    color: red;

    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 500%;
    cursor: pointer;

    transition: opacity 300ms;
    
    opacity: 0;
}

#fotos-preview .foto:hover i{
    opacity: 1;
}



/*end adicionar fotos*/
form .item span{
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 16px;
    margin-top: 8px;
    margin-right: 8px;
    color: white;
    text-transform: uppercase;
    background-color: var(--primary-color);
}
form .item input[type="radio"]{
    margin-right: 4px;
}

/* PRODUTO SHOW */
.produto-single{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;

    padding: 32px 24px;
    margin: 32px auto;

    box-shadow: 2px 2px 2px -2px rgba(60,60,60,0.5);

    border: 1px solid #efefef;
    border-radius: 4px;
}

.produto-single .galeria{
    width: 100%;
}

.produto-single .foco > img {
    width: 100%;
    height: 280px;
    object-fit: none;
   
    cursor: zoom-in;

}

.produto-single .foco .foco-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    z-index: 100;

    top: -100%;
    left: 0;

    opacity: 0;

    transition: opacity 400ms;
}
.produto-single .foco .foco-modal .foco-modal-close{
    width: 50px;
    height: 50px;
    background: white;

    position: absolute;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 8px 8px 0 0;
}
.produto-single .foco .foco-modal img{
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 90%;
    height: 90%;

    object-fit: contain;
}


.galeria .galeria-preview{
    display: grid;
    grid-gap: 2px;

    grid-template-columns: repeat(3, 1fr);

    cursor: pointer;
}

.galeria-preview > img{
    height: 100px;
    width: 100%;
    opacity: 0.6;

    transition: 200ms;
}

.galeria-preview img.active,
.galeria-preview img:hover{
    opacity: 1;
}


.produto-single .galeria img{
    width: 100%;
}

.produto-single .info{
    display: grid;
    grid-template-rows: auto 40px 2fr 1fr;
}

.produto-single .info h1{
    font-size: 32px;
    line-height: 42px;
    color: #333;
    text-transform: uppercase;
}

.produto-single .published{
    color: #888;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.4px;
}

.produto-single .price-buy{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    border-top: 2px solid #eee;
}

/* Produto show preço */
.produto-single .price-buy .price{
    font-size: 24px;
    color: #333;
    font-weight: bold;
}
.produto-single .price-buy .price .old-price{
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    font-weight: normal;
    margin-left: 8px;
}

.produto-single .price-buy .buy .button{
    font-size: 14px;
    letter-spacing: 0.4px;
}

/* ======= SHOP ====== */
.shop h2{
    margin: 48px 0;
}

.shop .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
}

.shop .produto{
    display: grid;
}

.shop .produto .image{
    padding-top: 56.25%;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.shop .items h4{
    margin: 8px 0;
    font-weight: 300;
    color: #999;
}

.shop .items p{
    color: #101010;
    font-weight: 300;
    font-size: 24px;
    margin-top: 8px;
}

.shop .produto .old-preco{
    padding: 0;
    margin-top: 4px 0;
    font-size: 14px;
    color: #999;

    text-decoration: line-through;
}
/* SEARCH PAGE */
.search-products{
    display: grid;
    grid-template-columns: 200px 1fr;
    font-weight: normal;
    margin-top: 48px;
}

.search-products .header-products{
    margin-bottom: 48px;
    
    font-size: 14px;
    color: #333;
}

.search-products .header-products h2{
    font-size: 26px;
    text-transform: capitalize;

    margin-bottom: 8px;
}

.search-products nav h4{
    margin-bottom: 16px;

    color: #333;
    font-size: 14px;

    text-transform: uppercase;
}

.search-products nav ul li{
    margin: 4px 0;
}

.search-products nav ul li a{
    color: #777;
}

.search-products nav ul li a:hover{
    color: black;
    font-weight: bold;

}

.usuario-register.container.form{
    max-width: 500px;
}
/*
.form input[name="email"],
.form input[name="password"],
.form input[name="passwordRepeat"],
.form input[name="cpf_cnpj"],
.form input[name="cep"]{
    max-width: 60%;
}*/

/* Validate erros */
.input .error{
    color: white;
    background-color: #e74c3c;
    font-size: 12px;
    font-weight: 300;
    padding: 4px 2px;

    border-radius: 4px;

    box-sizing: border-box;

    margin: 2px;
}
