<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header{
            background: rgb(113, 89, 193);
            padding: 30px;
            width: 100%;
        }

        header div{
            text-align: center;
            text-transform: uppercase;
        }
        header div a{
            font-size: 18px;
            font-family: Roboto;
            color: white;
            text-decoration: none;
            margin-right: 30px;
            padding-bottom: 4px;
            font-weight: bold;
        }

        header div a:hover{
            border-bottom: 4px solid white;
            transition: border 100ms;
        }


    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>